{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "preserveSymlinks": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "apply": ["dist/apply/apply", "dist/apply"],
      "auth": ["dist/auth/auth", "dist/auth"]
    }
  }
}
