{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "preserveSymlinks": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es2018", "dom"],
    "paths": {
      "apply": ["dist/apply/apply", "dist/apply"],
      "auth": ["dist/auth/auth", "dist/auth"],
      "@cor-apply/*": ["projects/apply/src/lib/*"],
      "@cor-apply/documents/*": ["./projects/apply/src/lib/apply-documents/*"]
    }
  }
}
