{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ui-elements",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "lodash-es": "lodashEs",
      "ngx-avatar": "ngxAvatar",
      "@legify/web-core": "legifyWebCore",
      "@legify/web-i18n": "legifyWebi18n",
      "angular-l10n": "angularL10n"
    }
  },
  "assets": ["./assets"]
}
